# By Websten from forums
#
# Given your birthday and the current date, calculate your age in days. 
# Account for leap days. 
#
# Assume that the birthday and current date are correct dates (and no 
# time travel). 

# helper funtion to check if a year is a leap year
def isleapyear(year): 
    if year % 4 != 0:
        return False
    elif year % 100 != 0:
        return True
    elif year % 400 != 0:
        return False
    else:
        return True

# helper function to count days elapsed from 1/1/1 to any day after 
def dayselapsed(year, month, day):
    leapyearcount=0
    for i in range(1, year-1):
        if isleapyear(i) == True:
            leapyearcount += 1
    days = (year-1) * 365 + leapyearcount
    month_list = [0,31,59,90,120,151,181,212,243,273,304,334,365]
    days = days + month_list[month-1]
    if isleapyear(year) == True and month > 2:
        days += 1
    days = days + day 
    return days

def daysBetweenDates(year1, month1, day1, year2, month2, day2):
    return dayselapsed(year2, month2, day2) - dayselapsed(year1, month1, day1)

# Test routine

def test():
    test_cases = [((2012,1,1,2012,2,28), 58), 
                  ((2012,1,1,2012,3,1), 60),
                  ((2011,6,30,2012,6,30), 366),
                  ((2011,1,1,2012,8,8), 585 ),
                  ((1900,1,1,1999,12,31), 36523)]
    for (args, answer) in test_cases:
        result = daysBetweenDates(*args)
        if result != answer:
            print "Test with data:", args, "failed"
        else:
            print "Test case passed!"

test()
